<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Co. Hours</title>
    <link rel="icon" href="/portfolio/Abstract Tree Logo.jpg" type="icon">
</head>
<!-- Made By Monark Goyal -->
<body>
     <header>
         <h1>Cozy Co. Shop Hours </h1>
         <nav>
            <ul>
                <li>
                    <a href="/index.html"> Home </a>
                </li>   
                <li>
                    <a href="/#about"> About <abbr title="Cozy Co."> Cozy Co.</abbr> </a>
                </li>
                <li>
                    <a href="/#menu"> Our Menu </a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>  
            </ul>
         </nav>
            <img src="/portfolio/alex-jones-h_bYfwwOjXk-unsplash.jpg" alt="Cafe Image" width="600" title="Cozy Co.">
     </header>
      <main>
        <!-- Content -->
         <p><dl>
            At Cozy Co., we believe in providing a warm and welcoming space for our community throughout the week. Our hours of operation are as follows:</p>
              <dt><dt>
             Monday to Friday: 7:00 AM - 9:00 PM</dt>
             Saturday: 8:00 AM - 10:00 PM</dt>
             <dt>Sunday: 8:00 AM - 8:00 PM</dt></dl>

              Whether you're an early bird looking for your morning coffee or a night owl craving a late-night snack, Cozy Co. is here to serve you. Come in and enjoy our cozy atmosphere any day of the week!
              <p>
                <a href="#">Back To Top</a>
              </p>
      </main>
      <hr> <hr>
      <footer>
        <p>Copyright &copy; Cozy Co.</p>
      </footer>
</body>
</html>